BOT_TOKEN='Ваш токен для бота, полученный от @BotFather'

API_KEY='Ваш ключ, полученный от API по адресу https://local-business-data.p.rapidapi.com/search-nearby'
API_HOST='Ваш хост, полученный от API по адресу https://local-business-data.p.rapidapi.com/search-nearby'
